{
  "name": "FiyatTakip",
  "short_name": "FiyatTakip",
  "description": "Mobil fiyat karşılaştırma uygulaması",
  "start_url": "/fiyattakip/",
  "display": "standalone",
  "background_color": "#0f1529",
  "theme_color": "#0f1529",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "utilities"],
  "shortcuts": [
    {
      "name": "Yeni Arama",
      "short_name": "Ara",
      "description": "Yeni ürün ara",
      "url": "/fiyattakip/#search"
    }
  ]
}
